<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <meta name="description" content="Web site created using Locofy" />

    <title>wael chafei's team library</title>
  </head>
  <body style="margin: 0; line-height: normal">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
